{
  "short_name": "jira-data",
  "name": "Jira Data",
  "version": "0.2.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["dist/index.f00b4936.css"],
      "js": ["dist/index.7655bd0e.js"]
    }
  ],
  "permissions": ["storage", "scripting", "tabs"],
  "icons": {}
}
