{
  "short_name": "clv-add-effort-point",
  "name": "EFFORT POINT (CLV) - Dev",
  "version": "0.2.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [ "dist/clv-point-extension.6dda08ab.css",
              "dist/clv-point-extension.a559d2f6.css"],
      "js": ["dist/clv-point-extension.4097cba9.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "scripting", "tabs", "activeTab"],
  "host_permissions": [
    "http://nguyennamserver.local:3000/*"
  ],
  "web_accessible_resources": [{
    "resources": ["*.js", "*.css"],
    "matches": ["http://nguyennamserver.local:3000/*"]
  }],
  "icons": {}
}
